.page-banner {
	background: linear-gradient(
		135deg,
		$accent-color-1,
		darken($accent-color-1, 15%)
	);
	color: $secondary-color;
	padding: $spacing-xl 0;
	position: relative;
	height: 280px;
	display: flex;
	align-items: center;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1);
		z-index: 1;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../images/pattern-overlay.png');
		opacity: 0.05;
		z-index: 1;
	}

	.container {
		@include container;
		position: relative;
		z-index: 2;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		@include respond-to(sm) {
			padding: 0 $spacing-md;
		}
	}

	h1 {
		font-size: $font-size-xxl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-sm;
		position: relative;
		display: inline-block;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-align: center;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 10%;
			width: 80%;
			height: 4px;
			background-color: rgba($secondary-color, 0.5);
		}

		@include respond-to(md) {
			font-size: $font-size-xl;
		}

		@include respond-to(sm) {
			font-size: $font-size-lg;
		}
	}

	.breadcrumbs {
		font-size: $font-size-sm;
		color: rgba($secondary-color, 0.9);
		margin-top: $spacing-xl;

		a {
			color: $secondary-color;
			@include transition;

			&:hover {
				color: rgba($secondary-color, 0.8);
			}
		}
	}
}

.foundation-section {
	@include container;
	padding: $spacing-xl 0;
	text-align: center;

	@include respond-to(sm) {
		padding: $spacing-lg 0;
	}

	h2 {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-lg;
		color: $text-color-dark;
		position: relative;
		display: inline-block;

		@include respond-to(md) {
			font-size: $font-size-lg;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: -$spacing-sm;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $accent-color-1;
			transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
			opacity: 0.8;
		}

		&:hover::after {
			width: 200px;
			opacity: 1;
		}
	}

	p {
		max-width: 900px;
		margin: 0 auto;
		line-height: 1.6;

		@include respond-to(sm) {
			font-size: $font-size-sm;
		}
	}
}

.foundation-info {
	padding: $spacing-xxl 0;
	background-color: $background-color-light;
	position: relative;
	overflow: hidden;

	&::before,
	&::after {
		content: '';
		position: absolute;
		background-color: rgba($accent-color-1, 0.05);
		border-radius: 50%;
		z-index: 0;
	}

	&::before {
		width: 400px;
		height: 400px;
		top: -100px;
		left: -150px;
	}

	&::after {
		width: 500px;
		height: 500px;
		bottom: -200px;
		right: -200px;
	}

	@include respond-to(sm) {
		padding: $spacing-lg 0;
	}

	.container {
		position: relative;
		z-index: 1;
		text-align: center;
	}

	h2 {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		color: $text-color-dark;
		position: relative;
		display: inline-block;
		text-align: center;

		@include respond-to(md) {
			font-size: $font-size-lg;
			margin-bottom: $spacing-lg;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $accent-color-1;
			transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
			opacity: 0.8;
		}

		&:hover::after {
			width: 150px;
			opacity: 1;
		}
	}

	.foundation-content {
		@include container;
		@include flex(row, space-between, center);
		gap: $spacing-xl;

		@include respond-to(md) {
			flex-direction: column;
			gap: $spacing-lg;
		}
	}

	.foundation-text {
		flex: 1;
		background-color: $secondary-color;
		padding: $spacing-lg;
		border-radius: $border-radius-md;
		box-shadow: $shadow-md;
		position: relative;
		border-left: 5px solid $accent-color-1;
		text-align: left;

		&::before {
			content: '';
			position: absolute;
			top: 20px;
			left: -5px;
			width: 5px;
			height: 50px;
			background-color: $accent-color-3;
		}

		p {
			margin-bottom: $spacing-md;
			line-height: 1.6;

			@include respond-to(sm) {
				font-size: $font-size-sm;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.foundation-image {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 100%;
			max-width: 500px;
			height: auto;
			border-radius: $border-radius-md;
			box-shadow: $shadow-lg;
			transition: transform $transition-medium, box-shadow $transition-medium;
			border: 8px solid $secondary-color;
			position: relative;

			&:hover {
				transform: scale(1.02);
				box-shadow: $shadow-xl;
			}

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 2px solid $accent-color-1;
				border-radius: $border-radius-md;
				opacity: 0;
				transition: opacity $transition-medium;
			}

			&:hover::after {
				opacity: 1;
			}

			@include respond-to(sm) {
				border-radius: $border-radius-sm;
				border-width: 5px;
			}
		}
	}
}

.foundation-types {
	padding: $spacing-xxl 0;
	background-color: $background-color;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(
			circle at 90% 10%,
			rgba($accent-color-1, 0.05) 0%,
			rgba($accent-color-1, 0) 70%
		);
		z-index: 0;
	}

	.container {
		@include container;
		position: relative;
		z-index: 1;
		text-align: center;

		@include respond-to(sm) {
			padding: 0 $spacing-md;
		}
	}

	h2 {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		color: $text-color-dark;
		position: relative;
		display: inline-block;
		margin-bottom: $spacing-xl;
		text-align: center;

		@include respond-to(md) {
			font-size: $font-size-lg;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $accent-color-1;
		}
	}

	.foundation-types-text {
		text-align: center;
		max-width: 900px;
		margin: 0 auto $spacing-xl;
		line-height: 1.6;

		@include respond-to(sm) {
			font-size: $font-size-sm;
			margin-bottom: $spacing-lg;
		}
	}

	.foundation-cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		gap: $spacing-lg;

		@include respond-to(sm) {
			grid-template-columns: 1fr;
			gap: $spacing-md;
		}

		.card {
			background-color: $secondary-color;
			border-radius: $border-radius-md;
			overflow: hidden;
			box-shadow: $shadow-sm;
			transition: all $transition-medium;
			border: 1px solid rgba($accent-color-1, 0.1);
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;

			&:hover {
				transform: translateY(-10px);
				box-shadow: $shadow-lg;
				border-color: $accent-color-1;

				.image-placeholder {
					background-color: rgba($accent-color-1, 0.2);

					i {
						transform: scale(1.2);
						color: $accent-color-1;
					}
				}

				&::after {
					width: 80%;
					opacity: 1;
				}
			}

			&::after {
				content: '';
				position: absolute;
				bottom: 15px;
				left: 50%;
				transform: translateX(-50%);
				width: 40px;
				height: 3px;
				background-color: $accent-color-1;
				transition: all $transition-medium;
				opacity: 0.6;
			}

			.image-placeholder {
				width: 100%;
				height: 180px;
				background-color: rgba($accent-color-1, 0.05);
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all $transition-medium;
				overflow: hidden;

				i {
					color: $accent-color-2;
					transition: all $transition-medium;
				}

				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: -100%;
					width: 100%;
					height: 100%;
					background: linear-gradient(
						90deg,
						transparent,
						rgba($secondary-color, 0.3),
						transparent
					);
					animation: shimmer 2s infinite;
				}

				@keyframes shimmer {
					100% {
						left: 100%;
					}
				}
			}

			p {
				padding: $spacing-lg $spacing-md;
				text-align: center;
				font-weight: $font-weight-bold;
				color: $text-color-dark;
				font-size: $font-size-base;
				margin: 0;
				width: 100%;
			}
		}
	}
}

.pricing {
	padding: $spacing-xxl 0;
	background-color: $background-color;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 300px;
		height: 300px;
		background: radial-gradient(
			circle,
			rgba($accent-color-1, 0.08) 0%,
			rgba($accent-color-1, 0) 70%
		);
		z-index: 0;
	}

	.container {
		@include container;
		text-align: center;
		position: relative;
		z-index: 1;
	}

	h2 {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		color: $text-color-dark;
		position: relative;
		display: inline-block;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $accent-color-1;
		}
	}

	.table-responsive {
		overflow-x: auto;
		box-shadow: $shadow-lg;
		border-radius: $border-radius-md;
		margin-top: $spacing-lg;

		table {
			width: 100%;
			border-collapse: collapse;

			th,
			td {
				padding: $spacing-md;
				text-align: left;
				border-bottom: 1px solid $border-color;
			}

			th {
				background-color: $accent-color-1;
				color: $secondary-color;
				font-weight: $font-weight-bold;
				text-transform: uppercase;
				font-size: $font-size-sm;
				padding: $spacing-md $spacing-lg;

				&:first-child {
					border-top-left-radius: $border-radius-sm;
				}

				&:last-child {
					border-top-right-radius: $border-radius-sm;
				}
			}

			tr:last-child {
				td {
					border-bottom: none;

					&:first-child {
						border-bottom-left-radius: $border-radius-sm;
					}

					&:last-child {
						border-bottom-right-radius: $border-radius-sm;
					}
				}
			}

			tr:nth-child(even) {
				background-color: rgba($accent-color-1, 0.05);
			}

			tr:hover {
				background-color: rgba($accent-color-1, 0.1);
			}

			td:last-child {
				color: $accent-color-1;
				font-weight: $font-weight-bold;
			}
		}
	}
}

.work-stages {
	padding: $spacing-xxl 0;
	background: linear-gradient(
		135deg,
		$accent-color-1,
		darken($accent-color-1, 15%)
	);
	color: $secondary-color;
	text-align: center;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: url('../images/pattern-overlay.png');
		opacity: 0.05;
		z-index: 0;
	}

	.stages-title {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		display: inline-block;
		position: relative;
		z-index: 1;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $secondary-color;
		}
	}

	.stages-grid {
		@include container;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: $spacing-lg;
		margin-top: $spacing-xl;
		position: relative;
		z-index: 1;

		@include respond-to(sm) {
			grid-template-columns: 1fr;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}

		.stage {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: $spacing-md;
			position: relative;
			transition: all $transition-medium;

			&:not(:last-child)::after {
				content: '';
				position: absolute;
				top: 40px;
				right: -$spacing-md;
				width: $spacing-md * 2;
				height: 2px;
				background-color: rgba($secondary-color, 0.3);
				z-index: -1;

				@include respond-to(sm) {
					display: none;
				}
			}

			&:hover {
				transform: translateY(-10px);

				.stage-number {
					background-color: $secondary-color;
					color: $accent-color-1;
					transform: scale(1.1);
				}

				svg {
					transform: scale(1.1);

					circle {
						fill: rgba($secondary-color, 0.2);
					}
				}
			}

			.stage-number {
				background-color: rgba($secondary-color, 0.2);
				color: $secondary-color;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: $font-weight-bold;
				font-size: $font-size-base;
				margin-bottom: $spacing-md;
				transition: all $transition-medium;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			}

			svg {
				margin-bottom: $spacing-md;
				transition: all $transition-medium;

				circle {
					fill: rgba($secondary-color, 0.1);
				}

				path,
				rect,
				circle:not(:first-child) {
					stroke: $secondary-color;
				}
			}

			p {
				font-weight: $font-weight-medium;
				margin-top: $spacing-sm;
				font-size: 18px;
			}
		}
	}
}
