.hero {
	position: relative;
	height: 85vh;
	min-height: 600px;
	background-image: linear-gradient(
			rgba($primary-color, 0.8),
			rgba($primary-color, 0.8)
		),
		url('../images/main-back-image.avif');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	.hero-content {
		@include container;
		@include absolute-position(50%, null, null, 0);
		transform: translateY(-50%);
		color: $secondary-color;
		padding: $spacing-xl;

		h1 {
			font-size: $font-size-xxl;
			font-weight: $font-weight-bold;
			line-height: 1.2;
			margin-bottom: $spacing-xl;
			max-width: 800px;

			span {
				display: block;
				color: $accent-color-3;
			}

			@include respond-to(md) {
				font-size: $font-size-xl;
			}

			@include respond-to(sm) {
				font-size: $font-size-lg;
			}
		}

		p {
			font-size: $font-size-lg;
			max-width: 600px;
			margin-bottom: $spacing-xl;
			line-height: 1.6;

			@include respond-to(md) {
				font-size: $font-size-base;
			}
		}

		.hero-buttons {
			@include flex(row, flex-start, center);
			gap: $spacing-md;

			@include respond-to(sm) {
				flex-direction: column;
				align-items: flex-start;
			}
		}
	}
}

.stats-section {
	background-color: $accent-color-1;
	color: $secondary-color;
	padding: $spacing-xl 0;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 4px;
		background: rgba($secondary-color, 0.3);
	}

	.container {
		@include container;
	}

	.stats-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: $spacing-xl;

		@include respond-to(md) {
			grid-template-columns: repeat(2, 1fr);
			gap: $spacing-lg;
		}

		@include respond-to(sm) {
			grid-template-columns: 1fr;
			gap: $spacing-md;
		}

		.stat-item {
			text-align: center;
			padding: $spacing-lg;
			position: relative;
			z-index: 1;
			background-color: rgba($secondary-color, 0.1);
			border-radius: $border-radius-md;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			transition: transform $transition-medium, box-shadow $transition-medium;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: $secondary-color;
				opacity: 0.2;
				transition: opacity $transition-medium;
			}

			&:hover {
				transform: translateY(-5px);
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);

				&::after {
					opacity: 0.5;
				}
			}

			.stat-number {
				font-size: 3rem;
				font-weight: $font-weight-bold;
				margin-bottom: $spacing-md;
				color: $secondary-color;
				position: relative;
				display: inline-block;

				&::after {
					content: '';
					position: absolute;
					bottom: -10px;
					left: 50%;
					transform: translateX(-50%);
					width: 40px;
					height: 2px;
					background-color: $secondary-color;
					opacity: 0.5;
				}
			}

			.stat-label {
				font-size: $font-size-base;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: $font-weight-medium;
			}
		}
	}
}

#about {
	padding: $spacing-xxl 0;
	background-color: $background-color-light;
	position: relative;
	overflow: hidden;

	&::before,
	&::after {
		content: '';
		position: absolute;
		background-color: rgba($accent-color-1, 0.05);
		border-radius: 50%;
		z-index: 0;
	}

	&::before {
		width: 400px;
		height: 400px;
		top: -100px;
		left: -150px;
	}

	&::after {
		width: 500px;
		height: 500px;
		bottom: -200px;
		right: -200px;
	}

	.container {
		@include container;
		@include flex(column, center, center);
		text-align: center;
		position: relative;
		z-index: 1;
	}

	h2 {
		position: relative;
		font-size: $font-size-xl * 1.2;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		color: $text-color-dark;
		display: inline-block;

		&::before {
			content: '';
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: rgba($accent-color-1, 0.1);
			border-radius: 50%;
			z-index: -1;
			left: -25px;
			top: -15px;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: -$spacing-sm;
			left: 50%;
			transform: translateX(-50%);
			width: 200px;
			height: 3px;
			background-color: $accent-color-1;
		}
	}

	p {
		max-width: 800px;
		margin: 0 auto $spacing-lg;
		line-height: 1.6;
		color: $text-color;
		font-size: $font-size-base * 1.1;
	}

	.about-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: $spacing-xl;
		margin-top: $spacing-xl;
		text-align: left;
		background-color: $secondary-color;
		border-radius: $border-radius-lg;
		overflow: hidden;
		box-shadow: $shadow-lg;

		@include respond-to(md) {
			grid-template-columns: 1fr;
		}

		.about-image {
			position: relative;
			overflow: hidden;
			height: 100%;

			@include respond-to(md) {
				height: 350px;
			}

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(
					135deg,
					rgba($accent-color-1, 0.7),
					rgba($accent-color-2, 0.7)
				);
				opacity: 0;
				transition: opacity $transition-medium;
				z-index: 1;
			}

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50%;
				background: linear-gradient(
					to top,
					rgba($primary-color, 0.7),
					transparent
				);
				z-index: 1;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform $transition-slow;
			}

			&:hover {
				&::before {
					opacity: 0.5;
				}

				img {
					transform: scale(1.05);
				}
			}
		}

		.about-content {
			@include flex(column, center, flex-start);
			padding: $spacing-lg;
			background-color: $secondary-color;

			h3 {
				font-size: $font-size-xl;
				font-weight: $font-weight-bold;
				margin-bottom: $spacing-md;
				color: $text-color-dark;
				position: relative;
				padding-bottom: $spacing-sm;

				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 50px;
					height: 3px;
					background-color: $accent-color-1;
				}
			}

			p {
				margin: 0 0 $spacing-md 0;
				text-align: left;
			}

			.about-features {
				margin-top: $spacing-lg;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				gap: $spacing-md;

				.feature {
					@include flex(row, flex-start, flex-start);
					gap: $spacing-md;
					margin-bottom: $spacing-md;
					padding: $spacing-md;
					border-radius: $border-radius-md;
					transition: all $transition-medium;
					background-color: $background-color-light;

					&:hover {
						transform: translateY(-5px);
						box-shadow: $shadow-md;
						background-color: $secondary-color;
					}

					i {
						min-width: 40px;
						height: 40px;
						background-color: $accent-color-1;
						color: $secondary-color;
						border-radius: 50%;
						@include flex(row, center, center);
						font-size: $font-size-base;
						box-shadow: 0 4px 8px rgba($accent-color-1, 0.3);
					}

					.feature-text {
						h4 {
							font-weight: $font-weight-bold;
							margin-bottom: $spacing-xs;
							color: $accent-color-1;
						}

						p {
							font-size: $font-size-sm;
							margin: 0;
							line-height: 1.5;
						}
					}
				}
			}

			.button {
				margin-top: $spacing-lg;
				align-self: flex-start;
				padding: $spacing-sm $spacing-lg;
				background-color: $accent-color-1;
				color: $secondary-color;
				border-radius: $border-radius-md;
				font-weight: $font-weight-medium;
				transition: all $transition-medium;
				border: 2px solid $accent-color-1;

				&:hover {
					background-color: transparent;
					color: $accent-color-1;
					transform: translateY(-3px);
				}
			}
		}
	}
}

.services {
	padding: $spacing-xxl 0;
	background-color: $background-color;
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 4px;
		background: linear-gradient(to right, $accent-color-1, transparent);
	}

	.services-text {
		@include container;
		text-align: center;
		margin-bottom: $spacing-xl;

		.section-title {
			position: relative;
			font-size: $font-size-xxl;
			font-weight: $font-weight-bold;
			margin-bottom: $spacing-xl;
			color: $text-color-dark;
			display: inline-block;

			&::after {
				content: '';
				position: absolute;
				bottom: -$spacing-sm;
				left: 50%;
				transform: translateX(-50%);
				width: 200px;
				height: 3px;
				background-color: $accent-color-1;
			}
		}

		.section-desc {
			max-width: 800px;
			margin: 0 auto $spacing-lg;
			line-height: 1.6;
			font-size: $font-size-base;
			color: $text-color;
		}
	}

	.services-grid {
		@include container;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: $spacing-xl;

		.service-box {
			position: relative;
			height: 400px;
			background-size: cover;
			background-position: center;
			border-radius: $border-radius-lg;
			overflow: hidden;
			transition: all 0.5s ease-out;
			border: 2px solid $accent-color-1;

			&::before {
				content: '';
				@include absolute-position(0, 0, 0, 0);
				background-color: rgba($primary-color, 0.8);
				z-index: 1;
			}

			.service-content {
				@include absolute-position(0, 0, 0, 0);
				display: flex;
				flex-direction: column;
				z-index: 2;
				text-align: center;
				padding: $spacing-xl;
				justify-content: space-between;

				.top-section {
					flex: 1;
					display: flex;
					align-items: center;
					justify-content: center;

					.service-title {
						color: $secondary-color;
						font-size: $font-size-lg;
						font-weight: $font-weight-bold;
						text-align: center;
						text-transform: uppercase;
						letter-spacing: 2px;
						width: 100%;
					}
				}

				.middle-section {
					flex: 2;
					display: flex;
					align-items: center;
					justify-content: center;

					.service-desc {
						color: $secondary-color;
						font-size: $font-size-base;
						text-align: center;
						line-height: 1.6;
						max-width: 280px;
						margin: 0 auto;
					}
				}

				.bottom-section {
					flex: 1;
					display: flex;
					align-items: flex-start;
					justify-content: center;

					.service-link {
						display: inline-block;
						padding: $spacing-md $spacing-xl;
						background-color: $accent-color-1;
						color: $secondary-color;
						border-radius: $border-radius-md;
						font-weight: $font-weight-medium;
						border: none;
						transition: all 0.3s ease;
						text-transform: uppercase;
						letter-spacing: 1px;

						&:hover {
							background-color: darken($accent-color-1, 5%);
							transform: translateY(-3px);
						}
					}
				}

				.decorative-line {
					width: 200px;
					height: 3px;
					background-color: $accent-color-1;
					margin: $spacing-md auto;
				}
			}

			&:hover {
				transform: translateY(-5px);
				box-shadow: $shadow-lg;
			}

			&:first-child {
				.service-content {
					justify-content: center;
					padding: $spacing-xl;

					.top-section {
						margin-top: $spacing-md;
						margin-bottom: $spacing-md;
						text-align: center;
					}

					.middle-section {
						display: block;
						margin-bottom: $spacing-lg;

						.service-desc {
							opacity: 1;
							transform: none;
							color: $secondary-color;
							font-size: $font-size-base;
							line-height: 1.6;
							text-align: center;
							margin: 0 auto;
							max-width: 100%;
						}
					}

					.decorative-line {
						width: 80px;
						height: 3px;
						margin: 50px auto 0;
						background-color: $accent-color-1;
						position: relative;
						transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
						opacity: 0.8;
					}

					&:hover .decorative-line {
						width: 150px;
						opacity: 1;
					}

					.bottom-section {
						display: none;
					}
				}

				.service-title {
					font-size: $font-size-xl;
					line-height: 1.3;
					margin: 0 auto;
					text-align: center;
					letter-spacing: 2px;
					text-transform: uppercase;
				}
			}

			&:nth-child(2) {
				.service-content {
					justify-content: center;

					.top-section {
						margin-bottom: 0;
					}

					.bottom-section {
						margin-top: $spacing-lg;
					}
				}
			}

			&:nth-child(4) {
				.service-content {
					.top-section {
						padding-top: $spacing-md;
					}

					.bottom-section {
						display: none;
					}

					.decorative-line {
						width: 80px;
						height: 3px;
						margin: 50px auto 0;
						background-color: $accent-color-1;
						position: relative;
						transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
						opacity: 0.8;
					}

					&:hover .decorative-line {
						width: 150px;
						opacity: 1;
					}
				}
			}

			@include respond-to(sm) {
				height: 350px;

				.service-content {
					padding: $spacing-md;

					.service-title {
						font-size: $font-size-base;
					}

					.service-desc {
						font-size: $font-size-sm;
					}
				}
			}
		}
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.process-section {
	padding: $spacing-xxl 0;
	background-color: $background-color-light;

	.container {
		@include container;
		text-align: center;
	}

	.section-title {
		text-align: center;
		position: relative;
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		color: $text-color-dark;
		display: inline-block;

		&::after {
			content: '';
			position: absolute;
			bottom: -$spacing-sm;
			left: 50%;
			transform: translateX(-50%);
			width: 200px;
			height: 3px;
			background-color: $accent-color-1;
		}
	}

	.process-steps {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: $spacing-xl;
		margin-top: $spacing-xl;

		.step {
			position: relative;
			background-color: $secondary-color;
			padding: $spacing-xl;
			border-radius: $border-radius-md;
			box-shadow: $shadow-md;
			text-align: center;
			@include transition;

			&:hover {
				transform: translateY(-5px);
				box-shadow: $shadow-lg;

				.step-number {
					background-color: $accent-color-1;
					color: $secondary-color;
				}
			}

			.step-number {
				position: absolute;
				top: -25px;
				left: 50%;
				transform: translateX(-50%);
				width: 50px;
				height: 50px;
				background-color: $accent-color-2;
				color: $secondary-color;
				border-radius: 50%;
				@include flex(row, center, center);
				font-size: $font-size-lg;
				font-weight: $font-weight-bold;
				@include transition;
				box-shadow: $shadow-sm;
			}

			.step-icon {
				margin-bottom: $spacing-md;

				img {
					width: 60px;
					height: 60px;
					margin: 0 auto;
				}
			}

			.step-title {
				font-size: $font-size-lg;
				font-weight: $font-weight-bold;
				margin-bottom: $spacing-sm;
				color: $text-color-dark;
			}

			.step-desc {
				color: $text-color-light;
				line-height: 1.6;
			}
		}
	}
}

.quote-slider {
	padding: $spacing-xl 0;
	background-color: $background-color;
	@include flex(row, center, center);
	gap: $spacing-lg;

	.quote-text {
		text-align: center;
		max-width: 800px;

		p {
			font-size: $font-size-lg;
			line-height: 1.6;
			position: relative;
			padding: 0 $spacing-xl;

			&::before,
			&::after {
				content: '"';
				font-size: 4rem;
				line-height: 0;
				position: absolute;
				color: rgba($accent-color-1, 0.2);
			}

			&::before {
				left: 0;
				top: 30px;
			}

			&::after {
				right: 0;
				bottom: 0;
			}

			@include respond-to(md) {
				font-size: $font-size-base;
			}
		}
	}

	.chevron {
		background: none;
		border: none;
		cursor: pointer;

		svg {
			width: 40px;
			height: auto;
			transition: all $transition-medium;

			path {
				stroke: $accent-color-2;
			}
		}

		&:hover svg {
			transform: scale(1.1);

			path {
				stroke: $accent-color-1;
			}
		}
	}
}

.projects-section {
	padding: $spacing-xxl 0;
	background-color: $background-color-dark;

	.container {
		@include container;
	}

	.section-header {
		text-align: center;
		margin-bottom: $spacing-xl;

		h2 {
			position: relative;
			font-size: $font-size-xl;
			font-weight: $font-weight-bold;
			margin-bottom: $spacing-md;
			color: $text-color-dark;
			display: inline-block;

			&::after {
				content: '';
				position: absolute;
				bottom: -$spacing-sm;
				left: 50%;
				transform: translateX(-50%);
				width: 80px;
				height: 3px;
				background-color: $accent-color-1;
			}
		}

		p {
			max-width: 800px;
			margin: 0 auto;
			color: $text-color-light;
		}
	}

	.projects-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: $spacing-lg;

		.project-card {
			background-color: $secondary-color;
			border-radius: $border-radius-md;
			overflow: hidden;
			box-shadow: $shadow-md;
			@include transition;

			&:hover {
				transform: translateY(-10px);
				box-shadow: $shadow-lg;

				.project-image img {
					transform: scale(1.05);
				}

				.project-title {
					color: $accent-color-1;
				}
			}

			.project-image {
				position: relative;
				height: 200px;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					@include transition;
				}

				.project-category {
					position: absolute;
					top: $spacing-sm;
					right: $spacing-sm;
					background-color: $accent-color-1;
					color: $secondary-color;
					padding: $spacing-xxs $spacing-sm;
					border-radius: $border-radius-xl;
					font-size: $font-size-sm;
					font-weight: $font-weight-medium;
				}
			}

			.project-content {
				padding: $spacing-md;

				.project-title {
					font-size: $font-size-lg;
					font-weight: $font-weight-bold;
					margin-bottom: $spacing-sm;
					@include transition;
				}

				.project-desc {
					color: $text-color-light;
					margin-bottom: $spacing-md;
					line-height: 1.6;
				}

				.project-link {
					@include flex(row, flex-start, center);
					gap: $spacing-sm;
					color: $accent-color-2;
					font-weight: $font-weight-medium;
					@include transition;

					&:hover {
						color: $accent-color-1;

						svg {
							transform: translateX(5px);
						}
					}

					svg {
						width: 16px;
						height: 16px;
						@include transition;
					}
				}
			}
		}
	}

	.view-all-projects {
		margin-top: $spacing-xl;
		text-align: center;
	}
}
