.page-banner {
	position: relative;
	height: 280px;
	background: linear-gradient(
		135deg,
		$accent-color-1,
		darken($accent-color-1, 15%)
	);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1);
		z-index: 1;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../images/pattern-overlay.png');
		opacity: 0.05;
		z-index: 1;
	}

	.container {
		@include container;
		position: relative;
		z-index: 2;
		color: $secondary-color;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h1 {
		color: $secondary-color;
		font-size: $font-size-xxl * 1.5;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-sm;
		text-transform: uppercase;
		position: relative;
		display: inline-block;
		letter-spacing: 2px;
		text-align: center;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 10%;
			width: 80%;
			height: 4px;
			background-color: rgba($secondary-color, 0.5);
		}

		@include respond-to(md) {
			font-size: $font-size-xl * 1.2;
		}

		@include respond-to(sm) {
			font-size: $font-size-xl;
		}
	}

	.breadcrumbs {
		font-size: $font-size-sm;
		color: rgba($secondary-color, 0.9);
		margin-top: $spacing-xl;

		a {
			color: $secondary-color;
			@include transition;

			&:hover {
				color: rgba($secondary-color, 0.8);
			}
		}
	}
}

.concrete-types {
	padding: $spacing-xxl 0;
	background-color: $background-color-light;
	position: relative;
	overflow: hidden;

	&::before,
	&::after {
		content: '';
		position: absolute;
		background-color: rgba($accent-color-1, 0.05);
		border-radius: 50%;
		z-index: 0;
	}

	&::before {
		width: 400px;
		height: 400px;
		top: -100px;
		left: -150px;
	}

	&::after {
		width: 500px;
		height: 500px;
		bottom: -200px;
		right: -200px;
	}

	.container {
		@include container;
		position: relative;
		z-index: 1;
		text-align: center;
	}

	h2 {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		color: $text-color-dark;
		position: relative;
		display: inline-block;

		span {
			font-weight: $font-weight-bold;
			color: $accent-color-1;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $accent-color-1;
			transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
			opacity: 0.8;
		}

		&:hover::after {
			width: 150px;
			opacity: 1;
		}
	}

	.intro {
		max-width: 900px;
		margin: 0 auto $spacing-xl;
		line-height: 1.6;
	}

	.concrete-list {
		display: grid;
		grid-template-columns: 1fr;
		gap: $spacing-lg;
		max-width: 900px;
		margin: 0 auto;

		.item {
			padding: $spacing-lg;
			background-color: $secondary-color;
			border-radius: $border-radius-md;
			box-shadow: $shadow-md;
			transition: all $transition-medium;
			text-align: left;
			border-left: 5px solid $accent-color-1;
			position: relative;
			overflow: hidden;

			&::before {
				content: '';
				position: absolute;
				top: 20px;
				left: -5px;
				width: 5px;
				height: 30%;
				background-color: $accent-color-3;
			}

			&:hover {
				transform: translateY(-5px);
				box-shadow: $shadow-lg;
			}

			h3 {
				font-size: $font-size-lg;
				font-weight: $font-weight-bold;
				margin-bottom: $spacing-md;
				display: flex;
				align-items: center;

				span {
					color: $secondary-color;
					background-color: $accent-color-1;
					width: 36px;
					height: 36px;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-right: $spacing-md;
					font-weight: $font-weight-bold;
					font-size: $font-size-sm;
					box-shadow: $shadow-sm;
				}
			}

			p {
				line-height: 1.6;
				margin: 0;
				padding-left: 50px;
			}
		}
	}
}

.pricing {
	padding: $spacing-xxl 0;
	background-color: $background-color;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 300px;
		height: 300px;
		background: radial-gradient(
			circle,
			rgba($accent-color-1, 0.08) 0%,
			rgba($accent-color-1, 0) 70%
		);
		z-index: 0;
	}

	.container {
		@include container;
		text-align: center;
		position: relative;
		z-index: 1;
	}

	h2 {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		color: $text-color-dark;
		position: relative;
		display: inline-block;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $accent-color-1;
			transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
			opacity: 0.8;
		}

		&:hover::after {
			width: 150px;
			opacity: 1;
		}
	}

	.table-responsive {
		overflow-x: auto;
		box-shadow: $shadow-lg;
		border-radius: $border-radius-md;
		margin-top: $spacing-lg;

		table {
			width: 100%;
			border-collapse: collapse;

			th,
			td {
				padding: $spacing-md;
				text-align: left;
				border-bottom: 1px solid $border-color;
			}

			th {
				background-color: $accent-color-1;
				color: $secondary-color;
				font-weight: $font-weight-bold;
				text-transform: uppercase;
				font-size: $font-size-sm;
				padding: $spacing-md $spacing-lg;

				&:first-child {
					border-top-left-radius: $border-radius-sm;
				}

				&:last-child {
					border-top-right-radius: $border-radius-sm;
				}
			}

			tr:last-child {
				td {
					border-bottom: none;

					&:first-child {
						border-bottom-left-radius: $border-radius-sm;
					}

					&:last-child {
						border-bottom-right-radius: $border-radius-sm;
					}
				}
			}

			tr:nth-child(even) {
				background-color: rgba($accent-color-1, 0.05);
			}

			tr:hover {
				background-color: rgba($accent-color-1, 0.1);
			}

			td:last-child {
				color: $accent-color-1;
				font-weight: $font-weight-bold;
			}
		}
	}
}

.work-stages {
	padding: $spacing-xxl 0;
	background: linear-gradient(
		135deg,
		$accent-color-1,
		darken($accent-color-1, 15%)
	);
	color: $secondary-color;
	text-align: center;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: url('../images/pattern-overlay.png');
		opacity: 0.05;
		z-index: 0;
	}

	.stages-title {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-xl;
		display: inline-block;
		position: relative;
		z-index: 1;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $secondary-color;
			transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
			opacity: 0.8;
		}

		&:hover::after {
			width: 150px;
			opacity: 1;
		}
	}

	.stages-grid {
		@include container;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: $spacing-lg;
		margin-top: $spacing-xl;
		position: relative;
		z-index: 1;

		@include respond-to(sm) {
			grid-template-columns: 1fr;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}

		.stage {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: $spacing-md;
			position: relative;
			transition: all $transition-medium;

			&:not(:last-child)::after {
				content: '';
				position: absolute;
				top: 40px;
				right: -$spacing-md;
				width: $spacing-md * 2;
				height: 2px;
				background-color: rgba($secondary-color, 0.3);
				z-index: -1;

				@include respond-to(sm) {
					display: none;
				}
			}

			&:hover {
				transform: translateY(-10px);

				.stage-number {
					background-color: $secondary-color;
					color: $accent-color-1;
					transform: scale(1.1);
				}

				svg {
					transform: scale(1.1);

					circle {
						fill: rgba($secondary-color, 0.2);
					}
				}
			}

			.stage-number {
				background-color: rgba($secondary-color, 0.2);
				color: $secondary-color;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: $font-weight-bold;
				font-size: $font-size-base;
				margin-bottom: $spacing-md;
				transition: all $transition-medium;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			}

			svg {
				margin-bottom: $spacing-md;
				transition: all $transition-medium;

				circle {
					fill: rgba($secondary-color, 0.1);
				}

				path,
				rect,
				circle:not(:first-child) {
					stroke: $secondary-color;
				}
			}

			p {
				font-weight: $font-weight-medium;
				margin-top: $spacing-sm;
				font-size: 18px;
			}
		}
	}
}

.trust-section {
	padding: $spacing-xxl 0;
	background-color: $background-color-light;
	position: relative;
	overflow: hidden;

	&::before,
	&::after {
		content: '';
		position: absolute;
		background-color: rgba($accent-color-1, 0.05);
		border-radius: 50%;
		z-index: 0;
	}

	&::before {
		width: 400px;
		height: 400px;
		top: -200px;
		right: -150px;
	}

	&::after {
		width: 500px;
		height: 500px;
		bottom: -200px;
		left: -200px;
	}

	.container {
		@include container;
		position: relative;
		z-index: 1;
		text-align: center;
	}

	h2 {
		font-size: $font-size-xl;
		font-weight: $font-weight-bold;
		margin-bottom: $spacing-sm;
		color: $text-color-dark;
		position: relative;
		display: inline-block;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background-color: $accent-color-1;
			transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
			opacity: 0.8;
		}

		&:hover::after {
			width: 150px;
			opacity: 1;
		}
	}

	.subtitle {
		max-width: 800px;
		margin: $spacing-xl auto;
		line-height: 1.6;
	}

	.features {
		display: flex;
		justify-content: space-between;
		gap: $spacing-xl;
		margin-top: $spacing-xl;

		@include respond-to(md) {
			flex-direction: column;
			gap: $spacing-lg;
		}

		.feature-col {
			flex: 1;
			background-color: $secondary-color;
			border-radius: $border-radius-md;
			padding: $spacing-lg;
			box-shadow: $shadow-md;
			transition: all $transition-medium;

			&:hover {
				transform: translateY(-5px);
				box-shadow: $shadow-lg;

				.icon {
					transform: scale(1.05);

					circle {
						fill: rgba($accent-color-1, 0.15);
					}

					path {
						stroke-width: 4;
					}
				}
			}

			.icon {
				width: 100px;
				height: 100px;
				margin: 0 auto $spacing-lg;
				display: block;
				transition: all $transition-medium;

				circle {
					fill: rgba($accent-color-1, 0.1);
					transition: all $transition-medium;
				}

				path {
					stroke: $accent-color-1;
					stroke-width: 3;
					transition: all $transition-medium;
				}
			}

			ul {
				list-style: none;
				padding: 0;
				text-align: left;

				li {
					position: relative;
					padding-left: $spacing-xl;
					margin-bottom: $spacing-md;

					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 8px;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						background-color: $accent-color-1;
						box-shadow: 0 0 0 3px rgba($accent-color-1, 0.1);
					}

					strong {
						font-weight: $font-weight-bold;
						color: $accent-color-1;
						display: block;
						margin-bottom: $spacing-xs;
					}
				}
			}
		}
	}

	.footer-note {
		margin-top: $spacing-xl;
		font-size: $font-size-sm;
		line-height: 1.6;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		padding: $spacing-lg;
		border-top: 1px solid $border-color;
		background-color: $secondary-color;
		border-radius: $border-radius-md;
		box-shadow: $shadow-sm;
		margin-bottom: $spacing-md;
	}
}
