<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ArciTech - Заливка фундамента</title>
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<img
						src="../assets/images/black-main-logo.png"
						width="40"
						height="40"
						alt="ArciTech logo"
					/>
					<span>ArciTech</span>
				</div>

				<nav aria-label="Основная навигация">
					<ul>
						<li><a href="../index.html">Главная</a></li>
						<li class="has-dropdown">
							<a href="../index.html#our-services">Услуги</a>
							<ul class="dropdown-menu">
								<li><a href="monolith.html">Монолитные работы</a></li>
								<li>
									<a href="foundation.html" aria-current="page">Фундаменты</a>
								</li>
							</ul>
						</li>
						<li class="mobile-only">
							<a href="../index.html#our-services">Услуги</a>
						</li>
						<li class="mobile-only">
							<a href="monolith.html">Монолитные работы</a>
						</li>
						<li class="mobile-only">
							<a href="foundation.html" aria-current="page">Фундаменты</a>
						</li>
						<li class="quote-button">
							<a href="quote.html">Заявка на строительство</a>
						</li>
					</ul>
				</nav>

				<button
					class="burger"
					aria-label="Открыть меню"
					aria-expanded="false"
					aria-controls="nav"
				>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</header>

		<main>
			<section class="page-banner">
				<div class="container">
					<h1>ЗАЛИВКА ФУНДАМЕНТА</h1>
					<div class="breadcrumbs">
						<a href="../index.html">Главная</a> »
						<span>Заливка фундамента</span>
					</div>
				</div>
			</section>

			<section class="foundation-info" aria-labelledby="info-title">
				<div class="container">
					<h2 id="info-title">Что представляет собой фундамент</h2>
					<div class="foundation-content">
						<div class="foundation-text">
							<p>
								Фундамент – это один из ключевых элементов любого здания. Он
								является несущей частью постройки, которая должна выдерживать
								вес всего дома и равномерно распределять массу по поверхности
								грунта. Обычно основание строится из бетонной смеси, но иногда
								для монтажа применяют камень, древесину или металл.
							</p>
							<p>
								Будучи главным конструктивным элементом постройки, фундамент
								требует предварительного проведения геодезических исследований,
								четкого проектирования и расчетов материала. Теоретически эти
								задачи можно решить самостоятельно, но следует помнить, что
								фундамент относится к дорогостоящим конструкциям, а общая
								стоимость его монтажа часто составляет до 30% от всех расходов
								на строительство здания. Переделывать несущую часть при ошибках
								в расчетах будет сложно и дорого, поэтому лучше сразу доверить
								заливку профессионалам.
							</p>
						</div>
						<div class="foundation-image">
							<img
								src="../assets/images/photo2.jpg"
								alt="Фундамент дома"
								width="500"
								height="300"
							/>
						</div>
					</div>
				</div>
			</section>

			<section class="foundation-types" aria-labelledby="types-title">
				<div class="container">
					<h2 id="types-title">Какие виды фундамента мы предлагаем</h2>
					<p class="foundation-types-text">
						Наша компания проводит фундаментные работы под любые постройки —
						коттеджи, загородные дома, гаражи, бани, заборы. В зависимости от
						типа сооружения и особенностей почвы при строительстве зданий мы
						изготавливаем такие типы фундамента:
					</p>
					<div class="foundation-cards">
						<article class="card">
							<div class="image-placeholder">
								<img
									src="../assets/images/lentochiy.png"
									alt="Ленточный фундамент"
									width="100%"
									height="180"
								/>
							</div>
							<p>Ленточный фундамент</p>
						</article>
						<article class="card">
							<div class="image-placeholder">
								<img
									src="../assets/images/svainiy.jpg"
									alt="Свайный фундамент"
									width="100%"
									height="180"
								/>
							</div>
							<p>Свайный фундамент</p>
						</article>
						<article class="card">
							<div class="image-placeholder">
								<img
									src="../assets/images/plitniy.jpg"
									alt="Плитный фундамент"
									width="100%"
									height="180"
								/>
							</div>
							<p>Плитный фундамент</p>
						</article>
						<article class="card">
							<div class="image-placeholder">
								<img
									src="../assets/images/stolbchatyj-fundament-svoimi-rukami-2.jpg"
									alt="Столбчатый фундамент"
									width="100%"
									height="180"
								/>
							</div>
							<p>Столбчатый фундамент</p>
						</article>
						<article class="card">
							<div class="image-placeholder">
								<img
									src="../assets/images/Monolitniy_fundament_1.jpg"
									alt="Монолитный фундамент"
									width="100%"
									height="180"
								/>
							</div>
							<p>Монолитный фундамент</p>
						</article>
						<article class="card">
							<div class="image-placeholder">
								<img
									src="../assets/images/sborniy.jpg"
									alt="Сборный фундамент"
									width="100%"
									height="180"
								/>
							</div>
							<p>Сборный фундамент</p>
						</article>
					</div>
				</div>
			</section>

			<section class="pricing" aria-labelledby="pricing-title">
				<div class="container">
					<h2 id="pricing-title">Ориентировочные цены на фундаменты</h2>
					<div class="table-responsive">
						<table>
							<caption class="visually-hidden">
								Цены на фундаментные работы
							</caption>
							<thead>
								<tr>
									<th scope="col">Вид фундамента</th>
									<th scope="col">Единицы измерения</th>
									<th scope="col">Цена</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ленточный фундамент</td>
									<td>м.п.</td>
									<td>от 75 BYN</td>
								</tr>
								<tr>
									<td>Свайный фундамент</td>
									<td>шт</td>
									<td>от 120 BYN</td>
								</tr>
								<tr>
									<td>Плитный фундамент</td>
									<td>м²</td>
									<td>от 80 BYN</td>
								</tr>
								<tr>
									<td>Столбчатый фундамент</td>
									<td>шт</td>
									<td>от 90 BYN</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<section class="work-stages" aria-labelledby="stages-title">
				<h2 id="stages-title" class="stages-title">Этапы работ</h2>
				<div class="stages-grid">
					<div class="stage">
						<div class="stage-number">01</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<path d="M50 30H30V50H50V30Z" stroke="black" stroke-width="2" />
							<path d="M30 35H25V45H30" stroke="black" stroke-width="2" />
							<path d="M50 35H55V45H50" stroke="black" stroke-width="2" />
							<circle cx="40" cy="40" r="5" stroke="black" stroke-width="2" />
						</svg>
						<p>Оставляете заявку</p>
					</div>
					<div class="stage">
						<div class="stage-number">02</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<rect
								x="25"
								y="30"
								width="30"
								height="20"
								rx="2"
								stroke="black"
								stroke-width="2"
							/>
							<path d="M35 40H45" stroke="black" stroke-width="2" />
							<path d="M35 45H45" stroke="black" stroke-width="2" />
							<path d="M35 35H45" stroke="black" stroke-width="2" />
						</svg>
						<p>Выезд замерщика</p>
					</div>
					<div class="stage">
						<div class="stage-number">03</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<circle cx="30" cy="35" r="5" stroke="black" stroke-width="2" />
							<circle cx="50" cy="35" r="5" stroke="black" stroke-width="2" />
							<path d="M25 50H55" stroke="black" stroke-width="2" />
							<path d="M30 40V50" stroke="black" stroke-width="2" />
							<path d="M50 40V50" stroke="black" stroke-width="2" />
						</svg>
						<p>Согласование сметы</p>
					</div>
					<div class="stage">
						<div class="stage-number">04</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<rect
								x="25"
								y="25"
								width="30"
								height="30"
								rx="2"
								stroke="black"
								stroke-width="2"
							/>
							<path d="M35 40L38 45L45 35" stroke="black" stroke-width="2" />
						</svg>
						<p>Подписание договора</p>
					</div>
					<div class="stage">
						<div class="stage-number">05</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<rect
								x="30"
								y="25"
								width="20"
								height="30"
								stroke="black"
								stroke-width="2"
							/>
							<circle cx="40" cy="45" r="2" fill="black" />
							<path d="M30 35H50" stroke="black" stroke-width="2" />
						</svg>
						<p>Проведение работ</p>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-content">
				<div class="footer-about">
					<div class="footer-brand">
						<img
							src="../assets/images/white-main-logo.png"
							width="40"
							height="40"
							class="footer-logo"
							alt="ArciTech logo"
						/>
						<span class="footer-name">ArciTech</span>
					</div>

					<p>
						Компания «ArciTech» специализируется на проектировании и
						строительстве частных домов и коттеджей под ключ в Минске. Мы
						обеспечиваем высокое качество работ и индивидуальный подход к
						каждому клиенту.
					</p>

					<ul class="footer-info">
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="12"
									cy="12"
									r="10"
									stroke="white"
									stroke-width="2"
								/>
								<path
									d="M12 6V12L16 14"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
								/>
							</svg>
							<span>Пн – Сб: 09:00 – 21:00</span>
						</li>
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
									stroke="white"
									stroke-width="2"
								/>
								<path d="M22 6L12 13L2 6" stroke="white" stroke-width="2" />
							</svg>
							<a href="mailto:info@architech.by">info@architech.by</a>
						</li>
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z"
									stroke="white"
									stroke-width="2"
								/>
								<circle cx="12" cy="10" r="3" stroke="white" stroke-width="2" />
							</svg>
							<span>г. Минск</span>
						</li>
					</ul>
				</div>

				<div class="footer-nav">
					<h4>Навигация</h4>
					<ul>
						<li><a href="../index.html">Главная</a></li>
						<li><a href="../index.html#our-services">Услуги</a></li>
						<li><a href="quote.html">Заявка на строительство</a></li>
					</ul>
				</div>

				<div class="footer-services">
					<h4>Услуги</h4>
					<ul>
						<li><a href="#">Проектирование</a></li>
						<li><a href="foundation.html">Фундаменты</a></li>
						<li><a href="monolith.html">Монолитные работы</a></li>
						<li><a href="#">Строительство домов</a></li>
					</ul>
				</div>

				<div class="footer-social">
					<h4>Мы в соцсетях</h4>
					<div class="social-links">
						<a href="#" aria-label="Мы ВКонтакте">
							<img src="../assets/images/logo-vk.png" alt="ВКонтакте" />
						</a>
						<a href="#" aria-label="Мы в Telegram">
							<img src="../assets/images/logo-telegram.png" alt="Telegram" />
						</a>
						<a href="#" aria-label="Мы в Instagram">
							<img src="../assets/images/logo-instagram.png" alt="Instagram" />
						</a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="copyright">
					&copy; 2023 ArciTech. Все права защищены.
					<a href="#">Политика конфиденциальности</a>
				</div>

				<div class="footer-links">
					<a href="#">Условия использования</a>
				</div>
			</div>
		</footer>

		<script src="../assets/js/main.js"></script>
	</body>
</html>
