<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ArciTech - Монолитные работы</title>
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<img
						src="../assets/images/black-main-logo.png"
						width="40"
						height="40"
						alt="ArciTech logo"
					/>
					<span>ArciTech</span>
				</div>

				<nav aria-label="Основная навигация">
					<ul>
						<li><a href="../index.html">Главная</a></li>
						<li class="has-dropdown">
							<a href="../index.html#our-services" aria-current="page"
								>Услуги</a
							>
							<ul class="dropdown-menu">
								<li>
									<a href="monolith.html" aria-current="page"
										>Монолитные работы</a
									>
								</li>
								<li><a href="foundation.html">Фундаменты</a></li>
							</ul>
						</li>
						<li class="mobile-only">
							<a href="../index.html#our-services">Услуги</a>
						</li>
						<li class="mobile-only">
							<a href="monolith.html" aria-current="page">Монолитные работы</a>
						</li>
						<li class="mobile-only">
							<a href="foundation.html">Фундаменты</a>
						</li>
						<li class="quote-button">
							<a href="quote.html">Заявка на строительство</a>
						</li>
					</ul>
				</nav>

				<button
					class="burger"
					aria-label="Открыть меню"
					aria-expanded="false"
					aria-controls="nav"
				>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</header>

		<main>
			<section class="page-banner">
				<div class="container">
					<h1>МОНОЛИТНЫЕ РАБОТЫ</h1>
					<div class="breadcrumbs">
						<a href="../index.html">Главная</a> » <span>Монолитные работы</span>
					</div>
				</div>
			</section>

			<section class="concrete-types" aria-labelledby="concrete-types-title">
				<div class="container">
					<h2 id="concrete-types-title">Виды монолитных работ</h2>
					<p class="intro">
						Основа многих строительных проектов – монолитные работы,
						представляющие собой создание структурных элементов из одного
						сплошного материала, бетона. Их виды разнообразны, включают спектр
						строительных операций:
					</p>

					<div class="concrete-list">
						<article class="item">
							<h3><span>01</span> Установка фундаментов</h3>
							<p>
								Фундаменты бывают различных типов, включая ленточные, свайные,
								плитные. В цену процесса установки включены подготовка грунта,
								опалубки, заливка бетоном, последующее уплотнение изделия.
							</p>
						</article>
						<article class="item">
							<h3><span>02</span> Строительство стен</h3>
							<p>
								В зависимости от требований проекта, стены бывают разной
								толщины, формы. Для устройства жби монолитных стен используется
								опалубка, которая определяет форму. Затем внутрь опалубки
								заливается бетон, который затвердевает, образуя стену.
							</p>
						</article>
						<article class="item">
							<h3><span>03</span> Возведение перекрытий</h3>
							<p>
								Перекрытия служат для создания горизонтальных плоскостей между
								этажами здания. Перекрытия бывают плитными, сплошными балками
								или плитами ФБС.
							</p>
						</article>
						<article class="item">
							<h3><span>04</span> Формирование лестниц, ограждений</h3>
							<p>
								Лестницы, колонны также можно выполнять методом монолитного
								строительства. Чтобы строение было надёжным и выдерживалось в
								едином стиле, рекомендуется использовать один метод возведения
								основных элементов.
							</p>
						</article>
						<article class="item">
							<h3><span>05</span> Устройство кровли</h3>
							<p>
								В некоторых случаях кровля возводится этим же методом, особенно
								плоские кровли. Процесс включает формирование
								бетонной/железобетонной плиты или слоя, который после заливки
								становится неразрывным.
							</p>
						</article>
					</div>
				</div>
			</section>

			<section class="pricing" aria-labelledby="pricing-title">
				<div class="container">
					<h2 id="pricing-title">Ориентировочные цены:</h2>
					<div class="table-responsive">
						<table>
							<caption class="visually-hidden">
								Цены на монолитные работы
							</caption>
							<thead>
								<tr>
									<th scope="col">Вид работы</th>
									<th scope="col">Единицы измерения</th>
									<th scope="col">Цена</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										Монолитные работы (заливка фундамента, стен, перекрытий и
										других элементов зданий)
									</td>
									<td>м²</td>
									<td>от 70 BYN</td>
								</tr>
								<tr>
									<td>Монолитные подпорные стены</td>
									<td>м²</td>
									<td>от 60 BYN</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<section class="work-stages" aria-labelledby="stages-title">
				<h2 id="stages-title" class="stages-title">Этапы работ</h2>
				<div class="stages-grid">
					<div class="stage">
						<div class="stage-number">01</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<path d="M50 30H30V50H50V30Z" stroke="black" stroke-width="2" />
							<path d="M30 35H25V45H30" stroke="black" stroke-width="2" />
							<path d="M50 35H55V45H50" stroke="black" stroke-width="2" />
							<circle cx="40" cy="40" r="5" stroke="black" stroke-width="2" />
						</svg>
						<p>Оставляете заявку</p>
					</div>
					<div class="stage">
						<div class="stage-number">02</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<rect
								x="25"
								y="30"
								width="30"
								height="20"
								rx="2"
								stroke="black"
								stroke-width="2"
							/>
							<path d="M35 40H45" stroke="black" stroke-width="2" />
							<path d="M35 45H45" stroke="black" stroke-width="2" />
							<path d="M35 35H45" stroke="black" stroke-width="2" />
						</svg>
						<p>Выезд замерщика</p>
					</div>
					<div class="stage">
						<div class="stage-number">03</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<circle cx="30" cy="35" r="5" stroke="black" stroke-width="2" />
							<circle cx="50" cy="35" r="5" stroke="black" stroke-width="2" />
							<path d="M25 50H55" stroke="black" stroke-width="2" />
							<path d="M30 40V50" stroke="black" stroke-width="2" />
							<path d="M50 40V50" stroke="black" stroke-width="2" />
						</svg>
						<p>Согласование сметы</p>
					</div>
					<div class="stage">
						<div class="stage-number">04</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<rect
								x="25"
								y="25"
								width="30"
								height="30"
								rx="2"
								stroke="black"
								stroke-width="2"
							/>
							<path d="M35 40L38 45L45 35" stroke="black" stroke-width="2" />
						</svg>
						<p>Подписание договора</p>
					</div>
					<div class="stage">
						<div class="stage-number">05</div>
						<svg
							width="80"
							height="80"
							viewBox="0 0 80 80"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="40" cy="40" r="40" fill="#f0f0f0" />
							<rect
								x="30"
								y="25"
								width="20"
								height="30"
								stroke="black"
								stroke-width="2"
							/>
							<circle cx="40" cy="45" r="2" fill="black" />
							<path d="M30 35H50" stroke="black" stroke-width="2" />
						</svg>
						<p>Проведение работ</p>
					</div>
				</div>
			</section>

			<section class="trust-section" aria-labelledby="trust-title">
				<div class="container">
					<h2 id="trust-title">Почему монолитные работы доверяют нам</h2>
					<p class="subtitle">
						«ArciTech» — ответственный партнер строительных услуг. Бесплатно
						проведем первичную консультацию, на которой обсудим детали,
						возможности скидки.
					</p>

					<div class="features">
						<div class="feature-col">
							<svg
								width="100"
								height="100"
								viewBox="0 0 100 100"
								class="icon"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="50" cy="50" r="50" fill="#f0f0f0" />
								<path
									d="M35 50L45 60L65 40"
									stroke="black"
									stroke-width="3"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
							<ul>
								<li>
									<strong>Ведем проекты юридических лиц</strong> на протяжении
									многих лет. Наши специалисты с высокой квалификацией,
									навыками, уделяют максимум усилий каждому этапу.
								</li>
								<li>
									<strong>Работаем с проверенными поставщиками.</strong>
									Используем высококачественные строительные материалы.
								</li>
								<li>
									<strong>Строго придерживаемся сроков</strong> выполнения,
									бюджета мероприятий по заданной цене. Понимаем, что время и
									деньги — это самые ценные ресурсы, поэтому делаем все
									возможное, чтобы улучшить процесс, минимизировать риски.
								</li>
							</ul>
						</div>
						<div class="feature-col">
							<svg
								width="100"
								height="100"
								viewBox="0 0 100 100"
								class="icon"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle cx="50" cy="50" r="50" fill="#FFF1EB" />
								<circle
									cx="50"
									cy="40"
									r="15"
									stroke="#FF5E14"
									stroke-width="3"
									fill="none"
								/>
								<path
									d="M30 80C30 69.5 39 60 50 60C61 60 70 69.5 70 80"
									stroke="#FF5E14"
									stroke-width="3"
									fill="none"
								/>
							</svg>
							<ul>
								<li>
									<strong>Тщательно анализируем требования заказчика.</strong>
									Разрабатываем оптимальное техническое решение, предлагаем
									индивидуальные условия сотрудничества.
								</li>
								<li>
									<strong>Команда всегда на связи,</strong> чтобы ответить на
									вопросы, решить любые возникающие проблемы. Полная поддержка
									от консультации и проектирования до внедрения, последующего
									обслуживания.
								</li>
							</ul>
						</div>
					</div>

					<p class="footer-note">
						Проводим монолитные работы в Минске и с выездом по всей Беларуси.
						Позвоните нам, чтобы заказать услугу и получите консультацию по
						интересующим вопросам. Мы также выезжаем на объект для оценки. В
						результате партнерства с "ArciTech" Вы получите гарантию высокого
						качества, надежности, профессионализма и выгодной цены в расчете за
						качество.
					</p>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-content">
				<div class="footer-about">
					<div class="footer-brand">
						<img
							src="../assets/images/white-main-logo.png"
							width="40"
							height="40"
							class="footer-logo"
							alt="ArciTech logo"
						/>
						<span class="footer-name">ArciTech</span>
					</div>

					<p>
						Компания «ArciTech» специализируется на проектировании и
						строительстве частных домов и коттеджей под ключ в Минске. Мы
						обеспечиваем высокое качество работ и индивидуальный подход к
						каждому клиенту.
					</p>

					<ul class="footer-info">
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="12"
									cy="12"
									r="10"
									stroke="white"
									stroke-width="2"
								/>
								<path
									d="M12 6V12L16 14"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
								/>
							</svg>
							<span>Пн – Сб: 09:00 – 21:00</span>
						</li>
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
									stroke="white"
									stroke-width="2"
								/>
								<path d="M22 6L12 13L2 6" stroke="white" stroke-width="2" />
							</svg>
							<a href="mailto:info@architech.by">info@architech.by</a>
						</li>
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z"
									stroke="white"
									stroke-width="2"
								/>
								<circle cx="12" cy="10" r="3" stroke="white" stroke-width="2" />
							</svg>
							<span>г. Минск</span>
						</li>
					</ul>
				</div>

				<div class="footer-nav">
					<h4>Навигация</h4>
					<ul>
						<li><a href="../index.html">Главная</a></li>
						<li><a href="../index.html#our-services">Услуги</a></li>
						<li><a href="quote.html">Заявка на строительство</a></li>
					</ul>
				</div>

				<div class="footer-services">
					<h4>Услуги</h4>
					<ul>
						<li><a href="#">Проектирование</a></li>
						<li><a href="foundation.html">Фундаменты</a></li>
						<li><a href="monolith.html">Монолитные работы</a></li>
						<li><a href="#">Строительство домов</a></li>
					</ul>
				</div>

				<div class="footer-social">
					<h4>Мы в соцсетях</h4>
					<div class="social-links">
						<a href="#" aria-label="Мы ВКонтакте">
							<img src="../assets/images/logo-vk.png" alt="ВКонтакте" />
						</a>
						<a href="#" aria-label="Мы в Telegram">
							<img src="../assets/images/logo-telegram.png" alt="Telegram" />
						</a>
						<a href="#" aria-label="Мы в Instagram">
							<img src="../assets/images/logo-instagram.png" alt="Instagram" />
						</a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="copyright">
					&copy; 2023 ArciTech. Все права защищены.
					<a href="#">Политика конфиденциальности</a>
				</div>

				<div class="footer-links">
					<a href="#">Условия использования</a>
				</div>
			</div>
		</footer>

		<script src="../assets/js/main.js"></script>
	</body>
</html>
