<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Заявка на строительство - ArciTech</title>

		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<img
						src="../assets/images/black-main-logo.png"
						width="40"
						height="40"
						alt="ArciTech logo"
					/>
					<span>ArciTech</span>
				</div>

				<nav aria-label="Основная навигация">
					<ul>
						<li><a href="../index.html">Главная</a></li>
						<li class="has-dropdown">
							<a href="../index.html#our-services">Услуги</a>
							<ul class="dropdown-menu">
								<li><a href="monolith.html">Монолитные работы</a></li>
								<li><a href="foundation.html">Фундаменты</a></li>
							</ul>
						</li>
						<li class="quote-button">
							<a href="quote.html" aria-current="page"
								>Заявка на строительство</a
							>
						</li>
					</ul>
				</nav>

				<button
					class="burger"
					aria-label="Открыть меню"
					aria-expanded="false"
					aria-controls="nav"
				>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</header>

		<main>
			<section class="page-banner">
				<div class="container">
					<h1>Заявка на строительство</h1>
					<div class="breadcrumbs">
						<a href="../index.html">Главная</a> »
						<span>Заявка на строительство</span>
					</div>
				</div>
			</section>

			<section class="quote-section">
				<div class="container">
					<div class="quote-content">
						<div class="quote-text">
							<h2>Расскажите о своем проекте</h2>
							<p>
								Оставьте заявку на строительство, и наши специалисты свяжутся с
								вами для обсуждения деталей и составления предварительной сметы.
							</p>

							<div class="quote-benefits">
								<div class="benefit-item">
									<div class="benefit-icon">
										<svg
											width="100"
											height="100"
											viewBox="0 0 100 100"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<circle cx="50" cy="50" r="50" fill="#FFF1EB" />
											<rect
												x="30"
												y="25"
												width="40"
												height="50"
												rx="2"
												stroke="#FF5E14"
												stroke-width="3"
												fill="none"
											/>
											<path d="M70 35H60V30H70V35Z" fill="#FF5E14" />
											<path
												d="M50 45L65 45"
												stroke="#FF5E14"
												stroke-width="2"
											/>
											<path
												d="M50 55L65 55"
												stroke="#FF5E14"
												stroke-width="2"
											/>
											<path
												d="M50 65L65 65"
												stroke="#FF5E14"
												stroke-width="2"
											/>
											<path
												d="M40 45L45 45"
												stroke="#FF5E14"
												stroke-width="2"
											/>
											<path
												d="M40 55L45 55"
												stroke="#FF5E14"
												stroke-width="2"
											/>
											<path
												d="M40 65L45 65"
												stroke="#FF5E14"
												stroke-width="2"
											/>
										</svg>
									</div>
									<div class="benefit-text">
										<h3>Бесплатная консультация</h3>
										<p>
											Мы предоставляем бесплатную консультацию по всем вопросам
											строительства.
										</p>
									</div>
								</div>

								<div class="benefit-item">
									<div class="benefit-icon">
										<svg
											width="100"
											height="100"
											viewBox="0 0 100 100"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<circle cx="50" cy="50" r="50" fill="#FFF1EB" />
											<circle
												cx="50"
												cy="40"
												r="15"
												stroke="#FF5E14"
												stroke-width="3"
												fill="none"
											/>
											<path
												d="M30 80C30 69.5 39 60 50 60C61 60 70 69.5 70 80"
												stroke="#FF5E14"
												stroke-width="3"
												fill="none"
											/>
											<path d="M30 40H20" stroke="#FF5E14" stroke-width="2" />
											<path d="M80 40H70" stroke="#FF5E14" stroke-width="2" />
											<path d="M50 20V15" stroke="#FF5E14" stroke-width="2" />
										</svg>
									</div>
									<div class="benefit-text">
										<h3>Индивидуальный подход</h3>
										<p>
											Разработаем проект с учетом всех ваших пожеланий и
											требований.
										</p>
									</div>
								</div>

								<div class="benefit-item">
									<div class="benefit-icon">
										<svg
											width="100"
											height="100"
											viewBox="0 0 100 100"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<circle cx="50" cy="50" r="50" fill="#FFF1EB" />
											<rect
												x="25"
												y="30"
												width="50"
												height="40"
												rx="3"
												stroke="#FF5E14"
												stroke-width="3"
												fill="none"
											/>
											<circle
												cx="40"
												cy="45"
												r="5"
												stroke="#FF5E14"
												stroke-width="2"
												fill="none"
											/>
											<circle
												cx="60"
												cy="45"
												r="5"
												stroke="#FF5E14"
												stroke-width="2"
												fill="none"
											/>
											<path d="M35 60H65" stroke="#FF5E14" stroke-width="2" />
											<path d="M40 60V65" stroke="#FF5E14" stroke-width="2" />
											<path d="M50 60V65" stroke="#FF5E14" stroke-width="2" />
											<path d="M60 60V65" stroke="#FF5E14" stroke-width="2" />
										</svg>
									</div>
									<div class="benefit-text">
										<h3>Прозрачное ценообразование</h3>
										<p>
											Детальная смета без скрытых платежей и непредвиденных
											расходов.
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="quote-form">
							<h2>Заполните форму</h2>

							<form id="construction-quote">
								<div class="form-group">
									<label for="name">Ваше имя*</label>
									<input
										type="text"
										id="name"
										name="name"
										class="form-control"
										required
									/>
								</div>

								<div class="form-group">
									<label for="phone">Телефон*</label>
									<input
										type="tel"
										id="phone"
										name="phone"
										class="form-control"
										required
										pattern="[0-9+\s()-]{10,20}"
									/>
								</div>

								<div class="form-group">
									<label for="email">Email</label>
									<input
										type="email"
										id="email"
										name="email"
										class="form-control"
									/>
								</div>

								<div class="form-group">
									<label for="property-type">Тип объекта*</label>
									<select
										id="property-type"
										name="property-type"
										class="form-control"
										required
									>
										<option value="">Выберите тип объекта</option>
										<option value="house">Жилой дом</option>
										<option value="cottage">Коттедж</option>
										<option value="townhouse">Таунхаус</option>
										<option value="foundation">Только фундамент</option>
										<option value="other">Другое</option>
									</select>
								</div>

								<div class="form-group">
									<label for="size">Площадь строительства (м²)</label>
									<input
										type="number"
										id="size"
										name="size"
										class="form-control"
										min="1"
									/>
								</div>

								<div class="form-group">
									<label for="location">Место строительства</label>
									<input
										type="text"
										id="location"
										name="location"
										class="form-control"
										placeholder="Город, район"
									/>
								</div>

								<div class="form-group">
									<label for="message">Дополнительная информация</label>
									<textarea
										id="message"
										name="message"
										class="form-control"
										rows="4"
										placeholder="Опишите ваши пожелания, особенности участка или другие важные детали"
									></textarea>
								</div>

								<div class="checkbox-group">
									<input
										type="checkbox"
										id="agreement"
										name="agreement"
										required
									/>
									<label for="agreement"
										>Я согласен на обработку персональных данных*</label
									>
								</div>

								<div class="form-note">* - обязательные поля</div>

								<button type="submit" class="button">Отправить заявку</button>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="faq-section">
				<div class="container">
					<h2>Часто задаваемые вопросы</h2>

					<div class="faq-items">
						<div class="faq-item">
							<div class="faq-question">
								<h3>Сколько времени занимает строительство дома?</h3>
								<button class="toggle-btn" aria-label="Открыть ответ"></button>
							</div>
							<div class="faq-answer">
								<p>
									Сроки строительства зависят от сложности проекта, площади дома
									и выбранных материалов. В среднем, строительство частного дома
									занимает от 4 до 8 месяцев.
								</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="faq-question">
								<h3>Какие документы нужны для начала строительства?</h3>
								<button class="toggle-btn" aria-label="Открыть ответ"></button>
							</div>
							<div class="faq-answer">
								<p>
									Для начала строительства необходимы следующие документы: право
									собственности на земельный участок, проектная документация,
									разрешение на строительство. Наши специалисты помогут с
									оформлением всех необходимых документов.
								</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="faq-question">
								<h3>
									Можно ли вносить изменения в проект во время строительства?
								</h3>
								<button class="toggle-btn" aria-label="Открыть ответ"></button>
							</div>
							<div class="faq-answer">
								<p>
									Да, вносить изменения в проект во время строительства
									возможно, но это может повлиять на сроки и стоимость.
									Рекомендуем заранее обсудить все детали проекта, чтобы
									минимизировать необходимость внесения корректировок.
								</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="faq-question">
								<h3>Предоставляете ли вы гарантию на выполненные работы?</h3>
								<button class="toggle-btn" aria-label="Открыть ответ"></button>
							</div>
							<div class="faq-answer">
								<p>
									Да, мы предоставляем гарантию на все виды выполненных работ
									сроком от 1 до 5 лет в зависимости от типа работ. Подробные
									условия гарантии прописываются в договоре.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-content">
				<div class="footer-about">
					<div class="footer-brand">
						<img
							src="../assets/images/white-main-logo.png"
							width="40"
							height="40"
							class="footer-logo"
							alt="ArciTech logo"
						/>
						<span class="footer-name">ArciTech</span>
					</div>

					<p>
						Компания «ArciTech» специализируется на проектировании и
						строительстве частных домов и коттеджей под ключ в Минске. Мы
						обеспечиваем высокое качество работ и индивидуальный подход к
						каждому клиенту.
					</p>

					<ul class="footer-info">
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="12"
									cy="12"
									r="10"
									stroke="white"
									stroke-width="2"
								/>
								<path
									d="M12 6V12L16 14"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
								/>
							</svg>
							<span>Пн – Сб: 09:00 – 21:00</span>
						</li>
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
									stroke="white"
									stroke-width="2"
								/>
								<path d="M22 6L12 13L2 6" stroke="white" stroke-width="2" />
							</svg>
							<a href="mailto:info@architech.by">info@architech.by</a>
						</li>
						<li>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z"
									stroke="white"
									stroke-width="2"
								/>
								<circle cx="12" cy="10" r="3" stroke="white" stroke-width="2" />
							</svg>
							<span>г. Минск</span>
						</li>
					</ul>
				</div>

				<div class="footer-nav">
					<h4>Навигация</h4>
					<ul>
						<li><a href="../index.html">Главная</a></li>
						<li><a href="../index.html#our-services">Услуги</a></li>
						<li><a href="quote.html">Заявка на строительство</a></li>
					</ul>
				</div>

				<div class="footer-services">
					<h4>Услуги</h4>
					<ul>
						<li><a href="#">Проектирование</a></li>
						<li><a href="foundation.html">Фундаменты</a></li>
						<li><a href="monolith.html">Монолитные работы</a></li>
						<li><a href="#">Строительство домов</a></li>
					</ul>
				</div>

				<div class="footer-social">
					<h4>Мы в соцсетях</h4>
					<div class="social-links">
						<a href="#" aria-label="Мы ВКонтакте">
							<img src="../assets/images/logo-vk.png" alt="ВКонтакте" />
						</a>
						<a href="#" aria-label="Мы в Telegram">
							<img src="../assets/images/logo-telegram.png" alt="Telegram" />
						</a>
						<a href="#" aria-label="Мы в Instagram">
							<img src="../assets/images/logo-instagram.png" alt="Instagram" />
						</a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="copyright">
					&copy; 2023 ArciTech. Все права защищены.
					<a href="#">Политика конфиденциальности</a>
				</div>

				<div class="footer-links">
					<a href="#">Условия использования</a>
				</div>
			</div>
		</footer>

		<script src="../assets/js/main.js"></script>
	</body>
</html>
