@font-face {
	font-family: 'Geist Mono';
	src: url('../fonts/geist-mono.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Geist Mono';
	src: url('../fonts/geist-mono.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Geist Mono';
	src: url('../fonts/geist-mono.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

.font-primary {
	font-family: $font-primary;
}

.font-secondary {
	font-family: $font-secondary;
}
