$primary-color: #222222;
$secondary-color: #ffffff;
$accent-color-1: #ff6b00;
$accent-color-2: #e05c00;
$accent-color-3: #ffa563;

$text-color: #333333;
$text-color-light: #777777;
$text-color-dark: #111111;

$background-color: #ffffff;
$background-color-light: #f8f8f8;
$background-color-dark: #eeeeee;

$border-color: #dddddd;
$footer-bg-color: #222222;

$success-color: #2ecc71;
$error-color: #e74c3c;
$warning-color: #ff6b00;
$info-color: #3498db;

$font-primary: 'Geist Mono', monospace;
$font-secondary: 'Arial', sans-serif;
$font-size-xs: 12px;
$font-size-sm: 14px;
$font-size-base: 16px;
$font-size-lg: 18px;
$font-size-xl: 24px;
$font-size-xxl: 32px;
$line-height-base: 1.5;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 600;

$breakpoint-xs: 576px;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;

$spacing-xxs: 4px;
$spacing-xs: 8px;
$spacing-sm: 12px;
$spacing-md: 20px;
$spacing-lg: 32px;
$spacing-xl: 48px;
$spacing-xxl: 64px;

$container-max-width: 1200px;
$container-padding: $spacing-md;

$border-radius-sm: 4px;
$border-radius-md: 8px;
$border-radius-lg: 16px;
$border-radius-xl: 999px;

$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
$shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

$transition-fast: 0.2s ease;
$transition-medium: 0.3s ease;
$transition-slow: 0.5s ease;

$z-index-dropdown: 100;
$z-index-sticky: 200;
$z-index-fixed: 300;
$z-index-modal: 400;
$z-index-popover: 500;
$z-index-tooltip: 600;
